Table({
    "start": Chain([
        Rule(
            predicate: PostingHasValueTag("bank"),
            action: JumpChain("bank_account"),
            result: Return,
        ),
        Rule(
            predicate: Account(Eq("expenses:unknown")),
            action: JumpChain("expenses"),
            result: Return,
        ),
        Rule(
            predicate: Account(Eq("income:unknown")),
            action: JumpChain("income"),
            result: Return,
        ),
    ]),
    "bank_account": Chain([
        Rule(
            predicate: PostingValueTag("bank", Eq("Nationwide")),
            action: JumpChain("nationwide"),
            result: Continue,
        ),
        Rule(
            predicate: True,
            action: RemovePostingValueTag("bank"),
            result: Continue,
        ),
    ]),
    "expenses": Chain([
        Rule(
            predicate: TransactionDescription(Eq("ATM Withdrawal")),
            action: SetAccount("expenses:petty"),
            result: Return,
        ),
        Rule(
            predicate: TransactionDescription(Eq("Transfer to Savings")),
            action: SetAccount("assets:savings"),
            result: Return,
        ),
    ]),
    "income": Chain([
        Rule(
            predicate: TransactionDescription(Eq("Payroll")),
            action: SetAccount("income:salary"),
            result: Return,
        ),
    ]),
    "nationwide": Chain([
        Rule(
            predicate: PostingValueTag("account", Eq("Current")),
            action: SetAccount("assets:nationwide:current"),
            result: Continue,
        ),
        Rule(
            predicate: PostingValueTag("account", Eq("Savings")),
            action: SetAccount("assets:nationwide:savings"),
            result: Continue,
        ),
        Rule(
            predicate: True,
            action: RemovePostingValueTag("account"),
            result: Continue,
        ),
    ]),
})
