Table({
    "start": Chain([
        Rule(predicate: True, action: JumpChain("assign"), result: Continue),
    ]),
    "assign": Chain([
        Rule(
            predicate: Account(Eq("expenses:unknown")),
            action: JumpChain("expenses"),
            result: Return,
        ),
        Rule(
            predicate: Account(Eq("income:unknown")),
            action: JumpChain("income"),
            result: Return,
        ),
        Rule(
            predicate: PostingHasValueTag("bank"),
            action: JumpChain("bank_account"),
            result: Return,
        ),
    ]),
    "bank_account": Chain([
        Rule(predicate: True, action: RemovePostingValueTag("trn_type"), result: Continue),
        Rule(
            predicate: PostingValueTag("bank", Eq("Nationwide")),
            action: All([
                RemovePostingValueTag("bank"),
                JumpChain("nationwide"),
            ]),
            result: Return,
        ),
    ]),
    "expenses": Chain([
        Rule(
            predicate: TransactionDescription(Eq("ATM Withdrawal")),
            action: SetAccount("expenses:petty"),
            result: Return,
        ),
    ]),
    "income": Chain([
        Rule(
            predicate: TransactionDescription(Eq("Payroll")),
            action: SetAccount("income:salary"),
            result: Return,
        ),
        Rule(
            predicate: PostingValueTag("trn_type", Eq("Interest")),
            action: SetAccount("income:interest"),
            result: Return,
        ),
    ]),
    "nationwide": Chain([
        Rule(
            predicate: PostingValueTag("account", Eq("Current")),
            action: All([
                RemovePostingFlagTag("unknown-account"),
                RemovePostingValueTag("account"),
                SetAccount("assets:nationwide:current"),
            ]),
            result: Return,
        ),
        Rule(
            predicate: PostingValueTag("account", Eq("Savings")),
            action: All([
                RemovePostingFlagTag("unknown-account"),
                RemovePostingValueTag("account"),
                SetAccount("assets:nationwide:savings"),
            ]),
            result: Return,
        ),
    ]),
})
